flowchart TD
    %% Định nghĩa các class với màu sắc
    classDef title fill:#667eea,stroke:#4c63d2,stroke-width:3px,color:#fff,font-weight:bold,font-size:18px
    classDef person fill:#764ba2,stroke:#5a3a7d,stroke-width:2px,color:#fff,font-weight:bold
    classDef activity fill:#ff9a9e,stroke:#ff6b6b,stroke-width:2px,color:#333,font-weight:600
    classDef location fill:#a8edea,stroke:#28a745,stroke-width:2px,color:#333,font-weight:600
    classDef feeling fill:#ffeaa7,stroke:#fdcb6e,stroke-width:2px,color:#333,font-weight:600
    classDef finish fill:#fd79a8,stroke:#e84393,stroke-width:2px,color:#fff,font-weight:600
    
    %% Tiêu đề chính
    root["🎉 しゅうまつの かつどう<br/>Weekend Activities"]:::title
    
    %% === TANAKA-SAN ===
    root --> A1["👩 たなかさん<br/>Tanaka-san"]:::person
    A1 --> A2["⏰ いつも８じはん<br/>きょう 9じはん<br/>（おそく）"]:::activity
    A2 --> A3["🍜 えきのまえ<br/> ラーメンや"]:::location
    A3 --> A4["🏪 ラーメンや<br/>かぞくと<br/> あるいて3ふん"]:::activity
    A4 --> A5["😊 にぎやかで おいしい"]:::feeling
    A5 --> A6["🔄 また たべに いきたい"]:::finish
    
    %% === HIEU-SAN ===
    root --> B1["👨 ヒエウさん<br/>Hieu-san"]:::person
    B1 --> B2["⏰ ふつう8時15分<br/>きょう 7じ<br/>（はやく）"]:::activity
    B2 --> B3["🌳 ちかくの こうえん<br/>Picnic"]:::location
    B3 --> B4["🌳 こうえん<br/>かぞくと<br/> あるいて5ふん"]:::activity
    B4 --> B5["😊 サンドイッチが おいしい"]:::feeling
    B5 --> B6["🔄 また いきたい"]:::finish
    
    %% === BALI-SAN ===
    root --> C1["👦 バーリさん<br/>Bali-san"]:::person
    C1 --> C2["⏰ いつも9じ<br/>きょう 7じはん<br/>（はやく）"]:::activity
    C2 --> C3["🏭 がっこうの こうじょう<br/>けんがく"]:::location
    C3 --> C4["🏭 こうじょう<br/>ともだちと<br/> バスで1じかん"]:::activity
    C4 --> C5["😊 ひろくて おもしろい"]:::feeling
    C5 --> C6["🔄 また いきたい"]:::finish
    
    %% === LIN-SAN ===
    root --> D1["👩 リンさん<br/>Lin-san"]:::person
    D1 --> D2["⏰ 7時45分<br/>きょうも 7時45分<br/>（おなじ）"]:::activity
    D2 --> D3["⛰️ とおくの やま<br/>ふじさん<br/>のぼる"]:::location
    D3 --> D4["⛰️ やま<br/>ひとりで<br/> バスで２じかん"]:::activity
    D4 --> D5["😊 けしきが うつくしい"]:::feeling
    D5 --> D6["🔄 また のぼりたいです"]:::finish
    
    %% === YI-SAN ===
    root --> E1["👩 イーさん<br/>Yi-san"]:::person
    E1 --> E2["⏰ 7じ15ふん<br/>きょうも 7時15分<br/>（おなじ）"]:::activity
    E2 --> E3["🛍️ えきのまえ<br/> あおばモール<br/>Shopping"]:::location
    E3 --> E4["🛍️ モール<br/>ともだちと<br/> あるいて10ぷん"]:::activity
    E4 --> E5["😊 ふくは かわいい"]:::feeling
    E5 --> E6["🔄 また いきたい"]:::finish
    
    %% === PIERRE-SAN ===
    root --> F1["👨 ピエールさん<br/>Pierre-san"]:::person
    F1 --> F2["⏰ 10時半<br/>きょう 8じ<br/>（はやく）"]:::activity
    F2 --> F3["⚽ やましたの こうえん<br/>サッカー"]:::location
    F3 --> F4["🌳 こうえん<br/>ともだちと<br/> あるいて5ふん"]:::activity
    F4 --> F5["😊 たのしいけど、すこし あつい"]:::feeling
    F5 --> F6["🔄 また サッカーを したいです"]:::finish