flowchart TD
    %% Định nghĩa các class với màu sắc
    classDef title fill:#667eea,stroke:#4c63d2,stroke-width:3px,color:#fff,font-weight:bold,font-size:18px
    classDef person fill:#764ba2,stroke:#5a3a7d,stroke-width:2px,color:#fff,font-weight:bold
    classDef activity fill:#ff9a9e,stroke:#ff6b6b,stroke-width:2px,color:#333,font-weight:600
    classDef location fill:#a8edea,stroke:#28a745,stroke-width:2px,color:#333,font-weight:600
    classDef feeling fill:#ffeaa7,stroke:#fdcb6e,stroke-width:2px,color:#333,font-weight:600
    classDef finish fill:#fd79a8,stroke:#e84393,stroke-width:2px,color:#fff,font-weight:600
    
    %% Tiêu đề chính
    root["🎉 しゅうまつの かつどう<br/>Weekfinish Activities"]:::title
    
    %% === TANAKA-SAN ===
    root --> A1["👩 たなかさん<br/>Tanaka-san"]:::person
    A1 --> A2["⏰ いつも８じはん<br/>きょう いつもより おそく おきた<br/>くじはん"]:::activity
    A2 --> A3["🍜 えきのまえの ラーメンや<br/>さいきん できました<br/> ゆうめいです"]:::location
    A3 --> A4["🏪 ラーメンや<br/>えきのまえで ちかい<br/>かぞくと<br/>あるいて3ふん<br/>すぐ いけます"]:::activity
    A4 --> A5["😊 にぎやかで おいしい<br/>でも 4にんだと<br/> すこし たかい"]:::feeling
    A5 --> A6["🔄 また たべに いきたい"]:::finish
    
    %% === HIEU-SAN ===
    root --> B1["👨 ヒエウさん<br/>Hieu-san"]:::person
    B1 --> B2["😴 ふつう8時15分<br/>いつもより　はやくおきた<br/>きょう　７じ"]:::activity
    B2 --> B3["🌳 ちかくの こうえん<br/>Picnic<br/>にぎやかで　きれい"]:::location
    B3 --> B4["🌳 こうえん<br/>うちから ちかい<br/>かぞくと<br/>あるいて5ふん<br/>すぐ いけます"]:::activity
    B4 --> B5["😊 ひとが おおい<br/> くうきが きれい<br/>サンドイッチも おいしい"]:::feeling
    B5 --> B6["🔄 また いきたい"]:::finish
    
    %% === BALI-SAN ===
    root --> C1["👦 バーリさん<br/>Bali-san"]:::person
    C1 --> C2["⏰ いつも9じ<br/> いつもより　はやくおきた<br/>きょう　７時半"]:::activity
    C2 --> C3["🏭 がっこうの こうじょう<br/>けんがく<br/>やくにたつ<br/>おもしろい"]:::location
    C3 --> C4["🏭 こうじょう<br/>バスていが ちかい<br/>クラスの ともだちと<br/>バスで5ふん<br/>すぐ いけます"]:::activity
    C4 --> C5["😊 ひろい<br/> ひとが たくさん　います<br/>とても おもしろい"]:::feeling
    C5 --> C6["🔄 また べんきょうのために いきたい"]:::finish
    
    %% === LIN-SAN ===
    root --> D1["👩 リンさん<br/>Lin-san"]:::person
    D1 --> D2["🍽️ ふつう7時45分<br/>いつもとおなじ　おきた<br/>きょうも　7時45分"]:::activity
    D2 --> D3["⛰️ とおくの やま<br/>のぼる <br/>つかれ<br/>はるは きれい"]:::location
    D3 --> D4["⛰️ やま<br/>バスていが ちかい<br/>ひとりで<br/>バスで２じかん<br/>けっこう　じかんがかかる"]:::activity
    D4 --> D5["😊 すずしい<br/> けしきが うつくしい<br/>すこし つかれたけど<br/> たのしい"]:::feeling
    D5 --> D6["🔄 また のぼりたいです"]:::finish
    
    %% === YI-SAN ===
    root --> E1["👩 イーさん<br/>Yi-san"]:::person
    E1 --> E2["⏰ ふつう　めずらしく　<br/>おそくおきた<br/>きょうも　7時15分"]:::activity
    E2 --> E3["🛍️ えきのまえのMall<br/> Shopping<br/>ひろくて　ふくがおおい"]:::location
    E3 --> E4["🛍️ モール<br/>えきが ちかい<br/>ともだちと<br/>あるいて4ふん<br/>すぐ いけます"]:::activity
    E4 --> E5["😊 おみせが おおい<br/> にぎやか<br/>ふくは かわいい<br/>でも、 ちょっと たかい"]:::feeling
    E5 --> E6["🔄 また セールのとき いきたい"]:::finish
    
    %% === PIERRE-SAN ===
    root --> F1["👨 ピエールさん<br/>Pierre-san"]:::person
    F1 --> F2["⏰ ふつう　すごく　おそくおきます<br/>いつもよりはやくおきた。<br/> きょう　８じ　おきた"]:::activity
    F2 --> F3["⚽ やましたのこうえん<br/> サッカーを します<br/>たのしい<br/>げんき"]:::location
    F3 --> F4["🌳 こうえん<br/>レストランが ちかい<br/>ともだちと<br/>あるいて5ふん<br/>すぐ いけます"]:::activity
    F4 --> F5["😊 ひとが おおい<br/>たのしく あそべました <br/>すこし あつい"]:::feeling
    F5 --> F6["🔄 また サッカーを したいです"]:::finish