flowchart TD
    %% Định nghĩa các class với màu sắc đẹp
    classDef title fill:#667eea,stroke:#4c63d2,stroke-width:3px,color:#fff,font-weight:bold,font-size:18px
    classDef person fill:#764ba2,stroke:#5a3a7d,stroke-width:2px,color:#fff,font-weight:bold,font-size:15px
    classDef family fill:#ff9a9e,stroke:#ff6b6b,stroke-width:2px,color:#333,font-weight:600
    classDef location fill:#a8edea,stroke:#28a745,stroke-width:2px,color:#333,font-weight:600
    classDef work fill:#ffeaa7,stroke:#fdcb6e,stroke-width:2px,color:#333,font-weight:600
    classDef hobby fill:#fd79a8,stroke:#e84393,stroke-width:2px,color:#fff,font-weight:600
    
    %% Tiêu đề chính
    root["🎭 キャラクター しょうかい<br/>(Character Profiles)"]:::title
    
    %% Các nhân vật chính - HIRAGANA + ROMAJI
    root --> A1["👩 たなかさん<br/>(Tanaka-san)<br/>🇯🇵 にほん・おんな・35さい"]:::person
    root --> B1["👨 ヒエウさん<br/>(Hieu-san)<br/>🇻🇳 ベトナム・おとこ・30さい"]:::person
    root --> C1["👦 バーリさん<br/>(Bali-san)<br/>🇮🇳 インド・おとこ・17さい"]:::person
    root --> D1["👩 リンさん<br/>(Lin-san)<br/>🇨🇳 ちゅうごく・おんな・22さい"]:::person
    root --> E1["👩 イーさん<br/>(Yi-san)<br/>🇰🇷 かんこく・おんな・30さい"]:::person
    root --> F1["👨 ピエールさん<br/>(Pierre-san)<br/>🇫🇷 フランス・おとこ・38さい"]:::person
    
    %% Gia đình - ĐƠN GIẢN HƠN
    A1 --> A2["👨‍👩‍👧‍👦 かぞく<br/>おっと ＋ こども3にん"]:::family
    B1 --> B2["👨‍👩‍👧 かぞく<br/>りょうしん ＋ いもうと1にん"]:::family
    C1 --> C2["👨‍👩‍🐕 かぞく<br/>ちち・はは ＋ あに ＋ いぬ1ぴき"]:::family
    D1 --> D2["👨‍👩‍👨 かぞく<br/>ちち・はは ＋ おじいさん ＋ あね"]:::family
    E1 --> E2["👩‍👩‍👧‍👦 かぞく<br/>おっと ＋ こども2にん"]:::family
    F1 --> F2["👨‍👩‍👵 かぞく<br/>りょうしん ＋ おばあさん"]:::family
    
    %% Xuất thân
    A2 --> A3["🏞️ しゅっしん<br/>ふくおか (Fukuoka)"]:::location
    B2 --> B3["🏛️ しゅっしん<br/>ハノイ (Hanoi)"]:::location
    C2 --> C3["🏙️ しゅっしん<br/>ムンバイ (Mumbai)"]:::location
    D2 --> D3["🏯 しゅっしん<br/>ぺきん (Beijing)"]:::location
    E2 --> E3["🌆 しゅっしん<br/>ソウル (Seoul)"]:::location
    F2 --> F3["🗼 しゅっしん<br/>パリ (Paris)"]:::location
    
    %% Nơi ở hiện tại
    A3 --> A4["🏠 いま すんでいるところ<br/>きょうと (Kyoto)"]:::location
    B3 --> B4["🏠 いま すんでいるところ<br/>おおさか (Osaka)"]:::location
    C3 --> C4["🏠 いま すんでいるところ<br/>とうきょう (Tokyo)"]:::location
    D3 --> D4["🏠 いま すんでいるところ<br/>ひろしま (Hiroshima)"]:::location
    E3 --> E4["🏠 いま すんでいるところ<br/>きょうと (Kyoto)"]:::location
    F3 --> F4["🏠 いま すんでいるところ<br/>とうきょう (Tokyo)"]:::location
    
    %% Công việc trước
    A4 --> A5["💼 まえの しごと<br/>ぎんこう (Bank)"]:::work
    B4 --> B5["📚 まえの しごと<br/>がくせい (Student)"]:::work
    C4 --> C5["🎒 まえの しごと<br/>ちゅうがくせい (Middle school)"]:::work
    D4 --> D5["🎓 まえの しごと<br/>だいがくせい (University)"]:::work
    E4 --> E5["🎓 まえの しごと<br/>だいがくいんせい (Grad school)"]:::work
    F4 --> F5["👨‍🏫 まえの しごと<br/>りょうりの せんせい (Cooking teacher)"]:::work
    
    %% Công việc hiện tại
    A5 --> A6["💻 いまの しごと<br/>エンジニア (Engineer)"]:::work
    B5 --> B6["🔧 いまの しごと<br/>じっしゅうせい (Intern)"]:::work
    C5 --> C6["📖 いまの しごと<br/>こうこうせい (High school)"]:::work
    D5 --> D6["🔬 いまの しごと<br/>けんきゅうせい (Researcher)"]:::work
    E5 --> E6["🧪 いまの しごと<br/>けんきゅうしゃ (Scientist)"]:::work
    F5 --> F6["👨‍🍳 いまの しごと<br/>りょうりちょう (Head chef)"]:::work
    
    %% Sở thích
    A6 --> A7["📚 しゅみ<br/>ほんを よむこと (Reading)"]:::hobby
    B6 --> B7["⚽ しゅみ<br/>スポーツを すること (Sports)"]:::hobby
    C6 --> C7["📸 しゅみ<br/>しゃしんを とること (Photography)"]:::hobby
    D6 --> D7["🎬 しゅみ<br/>えいがを みること (Movies)"]:::hobby
    E6 --> E7["🎵 しゅみ<br/>おんがくを きくこと (Music)"]:::hobby
    F6 --> F7["🎨 しゅみ<br/>えを かくこと (Drawing)"]:::hobby